//定义函数区域
.px2rem(@name, @px){ 
    @{name}: @px /64* 1rem; 
}
.px2px(@name, @px){
    @{name}: @px * 1px; 
    
}
/*********/
.indexbody{margin:0;padding:0;background: url(../images/mainbg.jpg) #7cd8e3 no-repeat center top;background-size:cover;.px2rem(width, 640);
    .px2rem(height, 960); font-size:0.5rem;}
*{box-sizing: border-box;}
p,h2,h3{max-height:99999px} 
.rule{
   .px2rem(width, 149);
   .px2rem(height, 50);
   .px2rem(margin-top, 22);
   .px2rem(margin-left,12);
}
.rule img{
    width:100%;
    height: 100%;
}
.rotary{
    max-width:100%;
   .px2rem(width, 411);
   .px2rem(height, 411);
    position:relative; 
    background-image:url(../images/round.png);
    background-size:100% 100%;
    margin-left: auto;
    margin-right: auto;
    .px2rem(margin-top, 40);    
}
.rotaryArrow{
    position:absolute;
   .px2rem(width, 118);
    .px2rem(height, 118);
    .px2rem(top, 146.5);
   .px2rem(left, 146.5);
    cursor:pointer;
    background-image:url(../images/round_btn.png);
     background-size:100% 100%;     
}
.draw{
    .px2rem(width, 402);
   .px2rem(height, 90);
   .px2rem(margin-top, 40);
   margin-left: auto;
   margin-right: auto;
}
.draw img{
    width: 100%;
    height: 100%;
}
.prize_bg{
    background-image:url(../images/prize_bg.png);
    .px2rem(width, 474);
   .px2rem(height, 202);
    background-size:100% 100%;
    .px2rem(margin-top, 65);
    margin-left: auto;
    margin-right: auto;
    .px2rem(padding-top, 30);
}
.prize_bg p{
    color: #002529;
    font-size:14px;
    .px2rem(padding-left, 80);
     .px2rem(padding-top, 13); 
}
.prize_bg p span{
    .px2rem(padding-left,25);
}
.prize_result{
   .px2rem(width, 640);
   .px2rem(height, 80);
   background: #0e8998;
   color: #fff;
   text-align: center;
   font-size: 14px;
   position: fixed;
    .px2rem(bottom,70);
     .px2rem(padding-top,20);
}
.divLayer,.userinfo{position: fixed;top:0;left:0; .px2rem(width,640);height: 100%;display: none;}
.divLayer .layerbg ,.userinfo .userBg{background: #000;opacity: 0.6;width: 100%; height: 100%;position:absolute;left: 0; top:0;z-index: 1;}
.divLayer .result{
     background: url(../images/result_bg.png) no-repeat center;
    .px2rem(width,500);
    .px2rem(height,575);
    background-size: 100% 100%;
    z-index: 2;
    .px2rem(top,184);
    .px2rem(left,70);
    position:absolute; 
} 
.divLayer .resultTxt{
    text-align: center;
     .px2rem(width,420);
     margin-left:auto;
     margin-right:auto;
     .px2rem(padding-left,20);
     .px2rem(padding-right,20);
    .px2rem(margin-top,340);
    font-size:14px;
    color:#00a4de;
}
.divLayer .p_secor{
    text-align: center;
    font-size:14px;
    color:#008000;
     .px2rem(margin-top,10);
}
.divLayer .sharebtn{
    .px2rem(width,345);
    .px2rem(height,97);
    margin-left:auto;
    margin-right: auto;
    .px2rem(margin-top,20);
    display: block; 
} 
.divLayer .drawBtn{display: none;}
.divLayer .share_line{
  .px2rem(width,640);
  z-index: 2;
  position:absolute;
  display: none;
}
.divLayer .share_line .imgline{
  .px2rem(width,445);
  .px2rem(height,268);
  margin-right: auto;
  margin-left: auto;
  .px2rem(margin-top,108);
  display: block;
}
.divLayer .share_line .imgnode{
  .px2rem(width,255);
  .px2rem(height,104);
  margin-right: auto;
  margin-left: auto;
  .px2rem(margin-top,108);
  display: block;
}
.userinfo .div_form{
    position:absolute;
    .px2rem(width,640);
    z-index: 2;
    .px2rem(top,250);
    .px2rem(left,56); 
}
.userinfo .p_title{
    .px2rem(width,640);
    .px2rem(top,120);
    font-size:14px;
    color: #fff;
    text-align: center;
     position:absolute;
     z-index: 2;
}
.userinfo .p_title span{
    font-size:16px;
    font-weight: bolder;
    color:red;
}
.userinfo  input{
    border: none;
    background:#fff;
    font-size:14px;
    color:#999;
    .px2rem(width,528);
    .px2rem(height,82);
    .px2rem(margin-top,23);
    .px2rem(padding-left,25);
    .px2rem(padding-right,25);
    border-radius:8px;
}
.userinfo .submit_btn{
    background: #0bd38a;
    .px2rem(width,528);
    .px2rem(height,82);
    color: #fff;
    text-align: center;
    font-size: 14px; 
    .px2rem(margin-top,50);    
}
.userinfo .errorInfo{ 
    color:#FF0000;
    font-size:14px;
    .px2rem(margin-top,10); 
    .px2rem(padding-left,10); 
}
.submit_win{
    display: none;
    .px2rem(width,400);
    .px2rem(height,240);
    background: #fff; 
    font-size:12px;
    position:absolute;
    z-index: 3;
   .px2rem(left,120);
   .px2rem(top,350); 
   border-radius: 8px;
}
.submit_win p{
    text-align: center;
    .px2rem(padding-left,30);
    .px2rem(padding-right,30);
    .px2rem(padding-top,40);
    color: #666666;
    .px2rem(line-height,35);
}
.submit_win a{
    display: block;
    color:#5495fe;
    border-top:1px solid #ccc;
    .px2rem(margin-top,54);
    text-align: center;
    text-decoration: none;
    .px2rem(padding-top,15);
    font-size:14px;
}


.rulebody{margin:0;padding:0;background: url(../images/rulebg.png) #0e8998 no-repeat center top;background-size:cover;.px2rem(width, 640);
    .px2rem(height, 960); font-size:0.5rem;color:#fff;
}
.rule_head{
    .px2rem(width, 640);
    .px2rem(height, 70);
    background: #45a6b1;
    color: #fff;
    font-size: 14px;
    text-align: center;
    .px2rem(padding-top,20);    
}
.rulebody h3{
     .px2rem(margin-left,38); 
     font-size:14px; 
      .px2rem(margin-top,30);  
}
.rulebody p{ 
    .px2rem(margin-left,38);
     .px2rem(margin-right,38);
     font-size:12px;
     .px2rem(line-height,45);    
}
.rulebody .p1{
    .px2rem(margin-top,30); 
}
.rulebody span{
    .px2rem(padding-left,30); 
}
.qrcode{
    .px2rem(width, 135);
    .px2rem(height, 131);
    margin-left: auto;
    margin-right: auto;
     .px2rem(margin-top,30);
}
.qrcode img{width: 100%; height: 100%;}
.canyu{
     .px2rem(width, 402);
    .px2rem(height, 90);
    margin-left: auto;
    margin-right: auto;
     .px2rem(margin-top,40);
     .px2rem(padding-bottom,20);
}
.canyu img{width: 100%;height: 100%}
