//定义函数区域
//定义函数区域
.px2rem(@name, @px) {
    @{name}: @px /75* 1rem;
}
.px2px(@name, @px) {
    @{name}: @px * 1px;
}
/*********/
/*********/
body {
    margin: 0;
    padding: 0;
    background: #f6f7f9; 
}
*{box-sizing: border-box; margin: 0;padding:0;}
p,h2,h3,dd,dt{max-height: 99999px;} 
a{text-decoration: none;}
.top{
    .px2rem(width, 750); 
    .px2rem(height, 98);
    .px2rem(line-height,98); 
    .px2px(font-size,20);
    background:#393a3f;
    text-align: center; 
    color: #fff;
    position: relative;
    margin:0 auto;
 }
 .top span{
     position:absolute;
    .px2rem(top,30);
    .px2rem(width,50);
    .px2rem(height,50);
    .px2rem(left,30);
    display: block;
 }
 .top span img{
    .px2rem(width,20);
    .px2rem(height,35);
    vertical-align: top;
  }
 .title_inform{
     .px2rem(width, 750);
     .px2rem(height,280);
     .px2rem(padding-left, 30);
     .px2rem(padding-right, 30);
     .px2rem(padding-top, 30);
     .px2px(font-size,16);
     color: #010101;
     background: #fff;
     text-align: center;
     margin-left: auto;
     margin-right: auto;
 }
 .top_limit{
     .px2px(font-size,14);
     .px2rem(margin-left, 50);
     .px2rem(margin-right, 50);
     .px2rem(margin-top, 45);
     color: #9b9b9b; 
     text-align: center;
 }
 .top_limit p{float: left;}
 .top_limit .p_right{float: right;}
 .top_limit span{
      display: block;
      color: #363636;
      .px2px(font-size,16);
      .px2rem(margin-top, 30); 
  }
  /*资金损失*/
 .div_selectaccount{
     .px2rem(width, 750); 
      color: #666;
      height: auto;
      overflow: hidden;
      border-bottom: 2px solid #ccc;
      background: #fff;
      margin-left: auto;
      margin-right: auto; 
 }
 .div_selectaccount .p_title{
       .px2rem(padding-left, 25);
       .px2px(font-size,16);
  }
 .div_selectaccount .select_meal{
     border-top:2px solid #cccccc;
     border-bottom: 2px solid #ccc;
     .px2rem(margin-top, 10);
     .px2rem(height, 90); 
     .px2rem(padding-top, 15);
     .px2rem(margin-left, 25);
     .px2rem(margin-right,25);
     .px2rem(padding-bottom, 20);
     .px2rem(padding-left, 20);
     .px2rem(width, 750);
 }
 .div_selectaccount .select_meal .p_tc{
     float: left;
     color: #1f1e1e;
     .px2rem(width, 170);
     .px2px(font-size,14);
     .px2rem(margin-top,11);
 }
  .div_selectaccount .select_meal .p_info{
      color: #1f1e1e;
     .px2px(font-size,14);
     .px2rem(margin-top,10);
 }
.div_selectaccount .select_meal .selected{
      float: left;
     .px2rem(width, 520);
     .px2px(font-size,12);
     color: #666;
 }
 .div_selectaccount .selected  .div_option{
     border: 2px solid #ef6330; 
     .px2rem(height,58);
     .px2rem(border-width, 2);
     .px2rem(padding-top, 13); 
     .px2rem(padding-left, 20); 
     .px2rem(padding-right, 20); 
 }
  .div_selectaccount .selected ul{
      list-style: none;
      display: none;
      position:absolute;
      z-index: 100;
      background: #fff; 
      border: 2px solid #ef6330;
      .px2rem(border-width, 2);
      border-top:none; 
     .px2rem(padding-bottom, 10);
     .px2rem(width, 520);
     .px2rem(padding-top, 12); 
  }
 .div_selectaccount .selected ul li{
     .px2rem(height, 68);
     .px2rem(line-height,68);  
     .px2rem(padding-left, 20); 
     .px2rem(padding-right, 20); 
  }
  .div_selectaccount .selected ul li:hover{
     background: #fde1d7; 
     cursor: pointer; 
  }
 .selected .sp_data{
     display: inline-block;
     .px2rem(width,200); 
    }
 .selected .sp_money{
     display: inline-block;
     .px2rem(width,200);
     text-align: right; 
    }
.selected .sp_downico{
    display:inline-block;
   .px2rem(margin-left,20); 
   .px2rem(height,17); 
   .px2rem(width,18);
   vertical-align: middle;
   background: url(../images/select_icodown.png) no-repeat;
   }
.selected ul li .sp_downico{background: none;}
.div_selectaccount .p_info{
    font-size:0.35rem;
    .px2rem(margin-left, 30);
    .px2rem(margin-right,30);
    .px2rem(padding-top, 20);
    .px2rem(padding-bottom, 20);
    color: #999; 
    .px2rem(line-height,40);  
  }
.div_selectaccount .p_info a{
       color: #279afa;
  }
  .select_meal .p_info{.px2px(font-size,14);.px2rem(line-height, 40);color: #9b9b9b;}
/*保障功能*/
.security{
    .px2rem(width, 750); 
    .px2rem(margin-top,20);
    height: auto;
    overflow: hidden; 
    background: #fff;
    margin-left: auto;
    margin-right: auto;
}
.security .p_title{
     .px2rem(padding-left, 30);
     .px2rem(padding-top, 20);
     .px2rem(line-height, 60);
     .px2px(font-size,16);
     color: #666;
     position: relative;
}
.security .p_border{ 
    .px2rem(width, 750);
    .px2rem(padding-left, 25);
    .px2rem(padding-right, 25);
}
.security .p_border .sp_leftborder{
    width: 40%;
    .px2rem(height,4);
    display:block;
    background: #ef6330;
    float: left;
}
.security .p_border .sp_rightborder{
    width: 60%;
    .px2rem(height,4);
    display:block;
    background: #ccc;
    float: right;
}
.security ul{
    .px2rem(width, 750); 
    .px2rem(margin-top, 30);
    .px2rem(margin-bottom, 30);
    height: auto;
    overflow: hidden;
    list-style: none;
}
.security ul li{
    float: left;
    width: 33.33%;
    text-align: center;
    color: #404040;
    .px2px(font-size,13);
     border-right: 2px solid #ccc;
    .px2rem(padding-top, 30);
    .px2rem(padding-bottom, 30);  
    
}
.security ul li:last-child{border: none;}
.security ul li img{
   .px2rem(width, 63);
   .px2rem(height,68);  
}
.security ul li p{
   .px2rem(line-height, 40); 
   .px2rem(margin-top, 20);
}
/*保障须知*/
.secur_notice .p_title{
    .px2rem(padding-top, 0);
}
.secur_notice .sp_ico{
    background: url(../images/down_ico.png) no-repeat;
    background-size: cover;
    .px2rem(width, 30);
    .px2rem(height, 16);
    display: block;
    position: absolute;
    .px2rem(right, 50);
    .px2rem(top, 30);
}
.security .secur_noticeinfo{ 
    .px2rem(padding-left,30);
    .px2rem(padding-right,30);
    .px2rem(padding-bottom,30);
    .px2rem(padding-top,30);
    display: none;
}
.security .secur_noticeinfo p{
    .px2rem(line-height,45);
    font-size:0.35rem;
    color: #676767;
}
.security  .dl_faq {
  font-size:0.35rem;  
}
.security  .dl_faq dt{ 
  .px2rem(margin-top,10); 
}
.security  .dl_faq dd{ 
    color: #999;
    .px2rem(line-height,45);  
}
//如何获得赔偿
.security .secur_noticeinfo .p_paytitle{
    background:#c2e43f;
    color: #fff;
    .px2rem(height,54);
    .px2rem(line-height,54);
    .px2rem(padding-left,30);
     
}
.security .secur_noticeinfo .p_paytitletwo{
    background:#fff183;
    color: #d57000;
    .px2rem(height,54);
    .px2rem(line-height,54);
    .px2rem(padding-left,30);
    .px2rem(margin-top,50); 
}

.security .secur_noticeinfo .pay_flow{
    .px2rem(margin-top,60);
    height: auto;
    overflow: hidden; 
}
.security .secur_noticeinfo .p_img{
    float: left;
}
.security .secur_noticeinfo .p_count{
    float: right;
     .px2rem(width,490); 
     .px2rem(margin-top,20);
}
.security .secur_noticeinfo .p_small{
    .px2px(font-size,11); 
    .px2rem(width,490); 
    .px2rem(line-height,35); 
    float: right;  
}
//售卖地区
.seal_square{
     .px2rem(width,750);
     .px2rem(margin-top,20);
     .px2rem(margin-bottom,20);
     background: #fff;
     border-bottom: 2px solid #ccc;
     .px2rem(padding-left,30);
     .px2rem(padding-right,30);
     .px2rem(padding-top,30);
     .px2rem(padding-bottom,30);
    font-size:0.35rem;
     .px2rem(margin-bottom,133);
     color: #909090;
     .px2px(font-size,12);
     margin-left: auto;
     margin-right: auto;
}
.seal_square .checkbox{
    text-align: center;
    .px2rem(margin-top,20);
    color: #666;
}
.seal_square input{
   .px2rem(width,30); 
   .px2rem(height,30);
   .px2rem(margin-right,10);
   vertical-align: middle; 
}

//底部
.foot{
   .px2rem(width,750);
   .px2rem(height,113);
    position: fixed;
    background: #fff;
    border-top: 2px solid #ccc;
   .px2rem(bottom,0);
   .px2rem(left,0);
   .px2rem(right,0); 
   margin-left: auto;
   margin-right:auto; 
} 
.foot .p_left{
    float: left;
   font-size:0.35rem;
    color: #ef6330;
    .px2rem(padding-top,36);
    .px2rem(padding-left,50);
}
.foot .p_right{
    float: right;
    background: #ef6330;
    color: #fff;
  font-size:0.35rem;
    .px2rem(width,280);
    .px2rem(padding-top,36);
    text-align: center;
    .px2rem(height,113);
}
.foot .p_right a{
    color: #fff;
} 
//遮罩层
.mask_box{position: fixed; width:100%; height:100%;background:rgba(0,0,0,0.5); z-index:110;display:none;} 
.bx_clause{ 
    .px2rem(width,700); 
    .px2rem(height,800);
    overflow-y: auto;
    //.px2rem(margin-top,-150);
    .px2rem(margin-left,-20);
    .px2rem(margin-top,-40);
    //background-size:cover; 
   // background-position:center 0;
    .px2rem(border-radius,5);
    .px2rem(padding-top,20);
    .px2rem(padding-bottom,20);
    .px2rem(padding-left,20);
    .px2rem(padding-right,20);
    //background-position: 50% 50%; 
    background:#fff; 
    position:fixed; 
    //top:50%;
    //left:50%; 
    z-index:111; 
    display:none;
    .px2px(font-size,12);
    scrollbar-face-color:#fff;
} 
.bx_clause h3{text-align: center; .px2px(font-size,12); font-weight: bolder;}
.bx_clause .p_center{text-align: center;}
.bx_clause p{.px2rem(text-indent,40); .px2rem(line-height,50); }
.bx_clause p .sp_font{font-weight: bolder;}
//手机验证
.getmform{
  .px2rem(padding-bottom,50);  
}
.getmform .con{
    border: 2px solid #ccc;
   .px2rem(border-radius,5);  
   .px2rem(padding-left,10); 
   .px2rem(padding-right,10);
   .px2rem(width,700);
   .px2rem(height,88);
   .px2rem(line-height,88);   
   .px2rem(margin-top,30);  
   margin-left: auto;
   margin-right: auto; 
}
.getmform .con input{
  .px2rem(height,40); 
   .px2rem(line-height,40);
  .px2px(font-size,13);
  .px2rem(padding-top,20);
  .px2rem(padding-bottom,20);
  .px2rem(margin-top,24);
  .px2rem(width,500); 
  border: none;    
}
.getmform .con .sp_number{
    float:left;
    display: inline-block;
   .px2px(font-size,13);
   .px2rem(margin-right,10);
}
.getmform .con .sms_send{
    border: 2px solid #ef6330;
    color: #ef6330;
    text-align: center;
   .px2rem(width,150);
   .px2rem(height,48);
   .px2rem(line-height,48); 
   display: inline-block;
   .px2rem(border-radius,10);
   .px2px(font-size,12);
   float: right;
   .px2rem(margin-top,18); 
}
.getmform .con .graybtn{ 
    color: #ccc;
    text-align: center;
    border: 2px solid #ccc;
   .px2rem(width,160);
   .px2rem(height,48);
   .px2rem(line-height,50); 
   display: inline-block;
   .px2rem(border-radius,10);
   .px2px(font-size,12);
    float: right;
   .px2rem(margin-top,18); 
}
.getmform .con .graybtn a{
    color: #ccc;
}
.getmform .con .sms_send a{
   color: #ef6330;  
}
.getmform .get_coupbtn ,.pay_order .get_coupbtn{
    background: #ef6330;
    color: #fff;
   .px2rem(width,700);
   .px2rem(height,88);
   .px2rem(line-height,88);   
   .px2rem(margin-top,30);  
    margin-left: auto;
    margin-right: auto;
   .px2rem(border-radius,5);
   .px2px(font-size,13); 
   text-align: center;
}
.getmform .get_coupbtn a ,.pay_order .get_coupbtn a{
    text-decoration: none;
    display: block;
    .px2rem(width,700);
   .px2rem(height,88);
   .px2rem(line-height,88);  
    color: #fff;
}
//错误信息提示框
.error_tips{
  .px2rem(width,500); 
  .px2rem(height,400);
   overflow-y: auto;
    .px2rem(margin-left,-20);
    .px2rem(margin-top,-40);
    .px2rem(border-radius,5);
    .px2rem(padding-top,20);
    .px2rem(padding-bottom,20);
    .px2rem(padding-left,20);
    .px2rem(padding-right,20);
    background:#f2f2f2; 
    position:fixed; 
    z-index:111; 
    display:none;
   .px2px(font-size,12); 
   text-align: center;  
}
.error_tips .p_img{
  .px2rem(width,91);
  .px2rem(height,91);  
}
.error_tips .p_info{ 
  .px2rem(margin-top,40);  
}
.error_tips .p_btn{
    background: #ef6330;
    color: #fff;
   .px2rem(width,400);
   .px2rem(height,70);
   .px2rem(line-height,70);   
   .px2rem(margin-top,30);  
    margin-left: auto;
    margin-right: auto;
   .px2rem(border-radius,5);
   .px2px(font-size,12); 
   text-align: center; 
}
//支付订单确认
.pay_orderbody{background: #fff;}
.pay_order .p_title{
}
.pay_order .p_orderinfo{
  font-size:0.35rem;
  .px2rem(height,40); 
  .px2rem(line-height,40);
  .px2rem(width,700);
  .px2rem(margin-top,50);
  margin-left: auto;
  margin-right: auto;  
}
.pay_order .p_orderinfo .sp_left{
    float: left;
    color: #404040;
}
.pay_order .p_orderinfo .sp_right{
    float: right;
    color: #747474;
}
.pay_order .get_coupbtn{
    .px2rem(margin-top,90);
}
//完善信息
.perfect_tips{
    .px2rem(width,750);
    background: #fff;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    overflow: hidden;
   font-size:0.35rem;
    .px2rem(padding-bottom,34);
    .px2rem(margin-top,20);
}
.perfect_tips img{
     .px2rem(width,90);
     .px2rem(height,90);
    float: left;
    .px2rem(margin-left,124);
    .px2rem(margin-top,46);
}
.perfect_tips p{
    float: left;
    .px2rem(margin-top,34);
    .px2rem(width,390);
    .px2rem(margin-left,57);
    .px2rem(line-height,40);
    color: #666;
}
.perfect_tips p span{
    color: #439df9;
    display: block;
    .px2rem(margin-bottom,10);
}
















