//定义函数区域
.px2rem(@name, @px){ 
    @{name}: @px /64* 1rem; 
}
.px2px(@name, @px){
    @{name}: @px * 1px; 
    
}
/*********/ 
*{box-sizing: border-box;}
p,h2,h3{max-height:99999px} 
 
.sign{margin:0;padding:0;background: url(../images/sign_bg.jpg) #fd3736 no-repeat center top;background-size:cover;.px2rem(width, 640);
    .px2rem(height, 1000); font-size:0.5rem;}
.sign_header{
    .px2rem(width, 376);
    .px2rem(height, 99);
    .px2rem(margin-top, 68); 
    margin-left: auto;
    margin-right: auto;
} 
.sign_data{
    .px2rem(width, 449);
    .px2rem(height, 503);
    .px2rem(margin-top, 43);
    .px2rem(margin-left, 83); 
}
.sign img{width:100%; height: 100%;}
.sign_btnbg{
    .px2rem(width, 263);
    .px2rem(height, 119);
    .px2rem(margin-top, 37);
    margin-left: auto;
    margin-right: auto; 
} 
.sign_dataico{
    .px2rem(width, 31);
    .px2rem(height, 31);
    .px2rem(margin-top, 15);
     .px2rem(margin-left, 60);
} 
.sign_foot{
    .px2rem(width, 640); 
    .px2rem(padding-left, 60);
    .px2rem(padding-right, 35);
    color: #fff;
}
.sign_foot h3{font-weight: bolder;font-size:16px;.px2rem(margin-top, 10);}
.sign_foot p{.px2rem(margin-top, 10);font-size:14px; text-align:justify;}
.sign_sucess{
    background: url(../images/sign_sucess.png)  no-repeat center top;background-size:cover;.px2rem(width, 523);.px2rem(height, 420);
    .px2rem(top, 320);
    .px2rem(left, 58);
    position: absolute;
    z-index:2;
}
.sign_sucess h3{
    color:#fff;
    font-size:18px;
    text-align: center;
    .px2rem(margin-top, 164);
}
.sign_sucess p{
    text-align: center;
    font-size:18px;
    .px2rem(margin-top, 50);
}
.divLayer,.userinfo{position: fixed;top:0;left:0; .px2rem(width,640);height: 100%;display: none;}
.divLayer .layerbg{background: #000;opacity: 0.6;width: 100%; height: 100%;position:absolute;left: 0; top:0;z-index: 1;}
 